[Server]
	Port  = ":8081"
	BaseURL = "/game-currency/api"


[Database]
	Driver = "mysql"
	DSN = "root:123@tcp(mysql:3306)/db_game_currency?parseTime=true"
;	DSN = "root:123@tcp(172.20.176.1:3306)/db_game_currency?parseTime=true"
	RetryInterval = 10
	MaxIdleConn = 2
	MaxConn = 5

[Secret]
	SecretKey = "super-dupper-rahasia"
